info face="Hiragino Kaku Gothic StdN" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=43 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="fontStage.png"
chars count=16
char id=32 x=130 y=96 width=0 height=0 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0
char id=48 x=82 y=50 width=38 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=49 x=160 y=50 width=26 height=44 xoffset=6 yoffset=1 xadvance=28 page=0 chnl=0
char id=50 x=42 y=142 width=38 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=51 x=42 y=96 width=38 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=52 x=144 y=2 width=40 height=42 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=53 x=42 y=50 width=38 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=54 x=2 y=142 width=38 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=55 x=122 y=50 width=36 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=56 x=2 y=96 width=38 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=57 x=2 y=50 width=38 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=12473 x=50 y=2 width=46 height=44 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=12486 x=98 y=2 width=44 height=44 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=0
char id=12540 x=82 y=96 width=46 height=20 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0
char id=12472 x=2 y=2 width=46 height=46 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=65306 x=82 y=118 width=20 height=34 xoffset=15 yoffset=7 xadvance=36 page=0 chnl=0
