info face="Hiragino Kaku Gothic StdN" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="fontCaption.png"
chars count=6
char id=32 x=96 y=24 width=0 height=0 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=38627 x=2 y=32 width=28 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=26131 x=66 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=24230 x=34 y=2 width=30 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=65306 x=96 y=2 width=10 height=20 xoffset=10 yoffset=5 xadvance=24 page=0 chnl=0
char id=9733 x=2 y=2 width=30 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
