info face="Hiragino Kaku Gothic Std" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=29 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="fontGame.png"
chars count=95
char id=32 x=32 y=122 width=0 height=0 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0
char id=33 x=198 y=128 width=10 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=34 x=144 y=240 width=14 height=12 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=35 x=94 y=62 width=24 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=36 x=38 y=64 width=24 height=32 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0
char id=37 x=2 y=92 width=30 height=28 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=38 x=38 y=2 width=28 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=39 x=222 y=110 width=8 height=12 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=40 x=184 y=144 width=12 height=32 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=41 x=184 y=110 width=12 height=32 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=42 x=300 y=32 width=16 height=14 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=43 x=212 y=86 width=22 height=22 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=44 x=184 y=238 width=10 height=14 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=45 x=68 y=242 width=16 height=10 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=46 x=26 y=242 width=10 height=10 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=47 x=94 y=126 width=20 height=32 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=48 x=94 y=32 width=24 height=28 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=49 x=164 y=134 width=14 height=28 xoffset=5 yoffset=0 xadvance=35 page=0 chnl=0
char id=50 x=216 y=56 width=22 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=51 x=68 y=212 width=24 height=28 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=52 x=68 y=182 width=24 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=53 x=192 y=56 width=22 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=54 x=68 y=152 width=24 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=55 x=168 y=56 width=22 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=56 x=68 y=122 width=24 height=28 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=57 x=68 y=92 width=24 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=58 x=300 y=86 width=10 height=22 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=59 x=198 y=158 width=10 height=26 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=60 x=164 y=110 width=18 height=22 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=61 x=198 y=110 width=22 height=16 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0
char id=62 x=280 y=86 width=18 height=22 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=63 x=144 y=56 width=22 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=64 x=2 y=212 width=28 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=65 x=2 y=182 width=28 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=66 x=68 y=62 width=24 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=67 x=96 y=2 width=26 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=68 x=68 y=2 width=26 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=69 x=120 y=206 width=22 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=70 x=264 y=56 width=20 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=71 x=38 y=218 width=26 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=72 x=38 y=188 width=26 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=73 x=184 y=208 width=10 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=74 x=120 y=176 width=22 height=28 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=75 x=38 y=158 width=26 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=76 x=120 y=146 width=22 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=77 x=2 y=62 width=30 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=78 x=68 y=32 width=24 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=79 x=38 y=128 width=26 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=80 x=120 y=116 width=22 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=81 x=38 y=32 width=26 height=30 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=82 x=288 y=2 width=24 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=83 x=262 y=2 width=24 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=84 x=236 y=2 width=24 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=85 x=38 y=98 width=26 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=86 x=2 y=152 width=28 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=87 x=2 y=2 width=34 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=88 x=2 y=32 width=30 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=89 x=2 y=122 width=28 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=90 x=210 y=2 width=24 height=28 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=91 x=164 y=198 width=12 height=32 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=0
char id=92 x=94 y=92 width=20 height=32 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=93 x=164 y=164 width=12 height=32 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=94 x=120 y=236 width=22 height=16 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=95 x=94 y=244 width=18 height=6 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0
char id=96 x=164 y=232 width=12 height=12 xoffset=3 yoffset=-2 xadvance=35 page=0 chnl=0
char id=97 x=188 y=86 width=22 height=22 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=98 x=184 y=2 width=24 height=28 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=99 x=164 y=86 width=22 height=22 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=100 x=158 y=2 width=24 height=28 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=101 x=276 y=32 width=22 height=22 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=102 x=286 y=56 width=18 height=28 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=103 x=240 y=56 width=22 height=26 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=104 x=120 y=86 width=22 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=105 x=184 y=178 width=10 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=106 x=144 y=86 width=18 height=32 xoffset=-5 yoffset=2 xadvance=35 page=0 chnl=0
char id=107 x=120 y=56 width=22 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=108 x=306 y=56 width=10 height=28 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=109 x=124 y=2 width=32 height=22 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=110 x=252 y=32 width=22 height=22 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=111 x=228 y=32 width=22 height=22 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=112 x=94 y=216 width=24 height=26 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=113 x=94 y=188 width=24 height=26 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=114 x=144 y=216 width=18 height=22 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=115 x=258 y=86 width=20 height=22 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=116 x=144 y=188 width=16 height=26 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0
char id=117 x=204 y=32 width=22 height=22 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=118 x=178 y=32 width=24 height=22 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=119 x=120 y=32 width=30 height=22 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=120 x=152 y=32 width=24 height=22 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=121 x=94 y=160 width=24 height=26 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=122 x=236 y=86 width=20 height=22 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=123 x=144 y=154 width=14 height=32 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=124 x=198 y=186 width=8 height=32 xoffset=5 yoffset=1 xadvance=35 page=0 chnl=0
char id=125 x=144 y=120 width=14 height=32 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0
char id=126 x=2 y=242 width=22 height=10 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0
